/*********************************************
 * OPL 22.2.0.0 Data
 *  Author: Jose Lindenberg de Andrade
 * Creation Date: Jun 17, 2026 at 1:22:48 PM
 *********************************************/


N = 22; //numero de nós



latitude = [

-7.03920,
-7.03547,
-7.03245,
-7.03158,
-7.03802,
-7.03857,
-7.03235,
-7.02767,
-7.02837,
-7.03434,
-7.02897,
-7.03906,
-7.04056,
-7.04158,
-7.03497,
-7.02965,
-7.03049,
-7.04170,
-7.04329,
-7.04412,
-7.03260,
-7.03920  // destino (mesma posição do RAH)
];



longitude = [

-34.85536,
-34.86326,
-34.86246,
-34.85551,
-34.86276,
-34.85755,
-34.85950,
-34.85886,
-34.86257,
-34.86036,
-34.85716,
-34.86034,
-34.86374,
-34.86111,
-34.85815,
-34.86107,
-34.86386,
-34.85811,
-34.86296,
-34.85743,
-34.85717,
-34.85536 // destino (mesma posição do RAH)
];




premio = [

0,  // RAH (origem)
1,  // Vítima 1
4,  // Vítima 2
3,  // Vítima 3
5,  // Vítima 4
2,  // Vítima 5
2,  // Vítima 6
3,  // Vítima 7
3,  // Vítima 8
4,  // Vítima 9
1,  // Vítima 10
5,  // Vítima 11
3,  // Vítima 12
2,  // Vítima 13
1,  // Vítima 14
4,  // Vítima 15
2,  // Vítima 16
3,  // Vítima 17
5,  // Vítima 18
3,  // Vítima 19
4,  // Vítima 20
0  // destino
];


Tmax = 3000;
Autonomia = 2000;
